<!DOCTYPE html>
<html>
<head>
    <title>LukeCrisp</title>
	<style>

    body {
        background-color: #C0C0C0;
		font-size: 24px;
		margin-left: 10px;
		line-height: 0.8;
    }
	
    .content {
        background-color: rgba(0, 0, 0, 0.2);
        padding: 10px;
		margin: 10px;
        margin-left: 50px;
    }
	header {
            background-color: #333;
            padding: 5px;
            text-align: center;
            color: white;
    }

    nav {
            display: flex;
            justify-content: center;
            background-color: #444;
    }

    nav a {
            color: white;
            text-decoration: none;
            padding: 7px 10px;
            display: inline-block;
    }

        nav a:hover {
            background-color: #555;
    }
		
	.content p {
			font-size: 12px; 
	}
	
	img {
			display: flex;
			justify-content: center;
			align-items: center;
			max-width: 60%;
			height: auto;
	}
	
	p {
            line-height: 1;
    }
	
    .dropdown {
            position: relative;
            display: inline-block;
    }

    .dropdown-btn {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
			width: 1000%;
     }

    .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
			width: 1000%;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
    }

    .dropdown-content a {
            display: block;
            text-decoration: none;
            color: #333;
            background-color: #f9f9f9;
            padding: 12px 16px;
    }

    .dropdown-content a:hover {
            background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
            display: block;
    }

    .dropdown-content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
    }
	
	ul {
            padding: 0;
    }

    li {
            margin-bottom: 10px; 
    }

    li a {
            text-decoration: none;
            color: #3498db; /* Link color */
    }
	
</style>
</head>

<body>

<header>
    <p>Contact Information</p>
    <nav>
        <a href="mailto:luke.crisp@outlook.fr"target="_blank">Email: luke.crisp@outlook.fr </a>
        <a href="https://twitter.com/CrispLukeW"target="_blank">Twitter/X: <br> @CrispLukeW </a>
        <a href="https://www.linkedin.com/in/crispluke/"target="_blank">LinkedIn: <br> Luke Crisp </a>
		<a href="https://www.instagram.com/lukew.crisp/"target="_blank">Instagram: <br> @lukew.crisp </a>
    </nav>
</header>

<div class="body">
	<p style="font-size: 56px;"> <strong> Luke Crisp </strong></p>
	<p style="font-size: 30px;"> <strong> Introduction </strong></p>
	<p> Ambitious master’s student in international relations with a strong background in languages, business,
logistics and research and a strong interest in new technology and innovation. Having developed my writing
and research skills as well as my project management and stakeholder interaction skills during my studies,
I am looking for a position in research, data analysis or public policy, in the technology and energy
industries.  </p> 

<h1>Publications</h1>
	<h2>Publications in English</h2>
		<h3>IE Stork</h3>
			<P style="font-size: 18px;">Student run newspaper for IE University, Madrid</p>
	<ul>
		<li><a href="https://www.iestork.org/embracing-the-unknown-ais-role-in-education/"target="_blank">Embracing the Unknown: AI’s role in Education</a></li>
		<li><a href="https://www.iestork.org/ies-dubious-sustainability/"target="_blank">IE’s Dubious sustainability help</a></li>
	</ul>	
<h1>Passion Projects</h1>
	<h2>Woodworking Projects</h2>
		<ul><li> <p style="font-size: 22px;"> My Office Desk </p></li></ul>
			<p style="font-size: 18px;"> A simple desk build that I first built 7 years ago and have since improved and used a lot. </p>
				<div class="dropdown">
					<button class="dropdown-btn">Picture</button>
					<div class="dropdown-content">
						<a href="#">
							<img src="desk.jpg" alt="Image Description">
						</a>
					</div>
				</div>
		<ul><li> <p style="font-size: 22px;"> Tensegity Table <p/></li></ul>
			<p style="font-size: 18px;"> A project designed to test my skills; although not entirely succesful, I learnt a lot and have since figured out a solution to my problems. <p>
				<div class="dropdown">
					<button class="dropdown-btn">Picture</button>
					<div class="dropdown-content">
						<a href="#">
							<img src="table.jpg" alt="Image Description">
						</a>
					</div>
				</div>
		<ul><li> <p style="font-size: 22px;"> Lego Storage Crate <p/></li></ul>
			<p style="font-size: 18px;">  A crate to store my lego so that it is nicely stored and looks like a proper piece of furniture, rather than a toy. <p>
				<div class="dropdown">
					<button class="dropdown-btn">Picture</button>
					<div class="dropdown-content">
						<a href="#">
							<img src="crate.jpg" alt="Image Description">
							<img src="crate2.jpg" alt="Image Description">
						</a>
					</div>
				</div>
	<h2>Space Engineers mods</h2>
			<P style="font-size: 16px;">Space Engineers is a sandbox game about engineering, construction, exploration and survival in 
space and on planets. Players build space ships, wheeled vehicles, space stations, planetary outposts of various sizes and 
uses, pilot ships and travel through space to explore planets and gather resources to survive. </p>
		<ul><li><p style="font-size: 22px;">Custom Speed Mod </p></li></ul>
			<p style="font-size: 18px;">As my start to Space Engineers modding, I made a custom speed mod that fit with some of my designs and was faster than the base game but not too fast. </p>
	<h2>Homelab Projects</h2>
		<ul><li><p style="font-size: 22px;">Minecraft server </p></li></ul>
			<p style="font-size: 18px;">I created a modded Minecraft server for me and my brother to play on with Docker. It was an opportunity for me to discover Docker, Ubuntu and remote computing. </p>
	<h2>This website</h2>
			<p style="font-size: 18px;"> I wanted somewhere to list more of my publications and other projects I've worked on. So I decided to create this website for this purpose. I decided to code it myself as an opportunity to learn HTML. </p>
	</div>	
</body>
</html>



